<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Paper presentation #13 for Computer Animation 2014-2015</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			
			
			
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		<style>
			#fixed {
				position: fixed;
				bottom: 0;
				left: 0em;
				margin: 0;
				padding: 0;
				z-index = 100;
			}
		
			#uuLogo {
				margin: 0;
				float: left;
				
			}
			
			.reveal section {
				display: block;
				float: top;
			}
			
			.reveal ul {
				max-width: 80%;
			}
			
			.reveal section h2 {
				width: 100%;
				border-bottom: 0.1em solid black;
			}
			
			.reveal section section {
				background-color: #fff;
				box-shadow: 0.7em 0.7em 0.7em #555;
			}
			
			.reveal section img {
				box-shadow: 0.2em 0.2em 0.2em #777;
			}
			
			.reveal figure {
				width: auto;
				height: auto;
				margin: 0;
				
				box-shadow: 0.2em 0.2em 0.2em #777;
			}
			
			.reveal video {
				width: auto;
				height: auto;
				margin: 0;
				
				box-shadow: 0.2em 0.2em 0.2em #777;
			}
			
			.reveal figure img {
				float: top;
				margin: 0;
				max-width: 100%;
				
				
				box-shadow: none;
			}
			
			.reveal section .authors ul {
				max-width: 100%;
			}
			
			.reveal section footer {
				margin: 1em;
				display: block;
				float: left;
				font-size: 80%;
			}
			
			.reveal .techBlock {
				display: inline-block; 
				background-color:#62AFFA;
				padding: 0.06em; 
				margin: 0.03em; 
				min-width: 40%; 
				vertical-align: middle; 
				border: 2px solid black;
				box-shadow: 0.1em 0.1em 0.1em #777;
			}
			
			.reveal section figure.qrCode {
				clear: both;
				float: left;
				
				margin-bottom: 1em;
				padding-left: 3em;
				font-size: 80%;
				box-shadow: none;
			}
			
			.reveal section figure.qrCode img {
				clear: none;
				border: 0.1em solid black;
				
				
				box-shadow:  0.7em 0.7em 0.7em #222;
				margin-right: 0.8em;
			}
			
			.reveal section figure.qrCode figcaption {
				color: #000;
				background-color: #fff;
				padding: 0.5em;
				text-align: left;
				clear: both;
				float: right;
				
				
				border: 0.1em solid black;
				box-shadow:  0.7em 0.7em 0.7em #222;
			}
			
			.reveal section figure.qrCode a {
				clear: both;
				font-size: 65%;
			}
			
		</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<div id="fixed">
					<img id="uuLogo" src="img/uu-logo.png"></img>
				</div>
				
				<section data-background="#eee">
					<section>
						<p>Paper presentation #13 for <a href="http://www.cs.uu.nl/docs/vakken/mcanim/">Computer Animation</a></p>
						<h2>Continuous Character Control with Low-Dimensional Embeddings</h2>
						<h8>
							<small>
								Presented by Linus van Elswijk and Jaber Roeleveld | <time datetime="2015-03-24">24<sup>th</sup> of March 2015</time>
							</small>
						</h8>						
					</section>
					
					<section>
						<h2>Presentation Overview</h2>
						<ul>
							<li>Paper Background</li>
							<li>Problem Description</li>
							<li>Proposed Technique</li>
							<li>Results</li>
							<li>Evaluation</li>
							<li>Discussion</li>
						</ul>
						<br>
						<img src="./img/teaser.png">
						<aside class="notes">
							Tell WHY!
							<ul>
								<li>How this paper came to be</li>
								<li>Why do we need it? Situtation authors want to solve.</li>
								<li>High level process and some technical details</li>
								<li>See what kind of animations it produces</li>
								<li>Benefits of the technique and its shortcomings or drawbacks</li>
								<li>When you don't have any questions we have some questions for you</li>
						</aside>
					</section>
				</section>
				
				<section class="authors" data-background="#ccc">
					<h2>Paper Background</h2>
					<section>
						<!--<p>
							Five authors, two institutions<br>
							Published in 2012 at ACM SIGGRAPH<br>
							40 References, 19 Citations<br>
						</p>!-->
						<p>Five authors, two institutions</p>
						<p>Published in 2012 at ACM SIGGRAPH</p>
						<p>40 References, 19 Citations</p>
						
						<aside class="notes">
							Association for Computing Machinery's Special Interest Group on Computer Graphics and Interactive Techniques.<br>
							
							Stanford University &amp; University of Washington<br>
							
							Five References was prior work by one of the authors.<br>
							Three Citations were by one of the original authors. (2012 to 2014)<br>
						</aside>
					</section>
					<section>
						<h2>Sergey Levine</h2>

						<table>
							<tbody>
								<tr>
									<td colspan="1" rowspan="2">
										<img class="portrait" src="./img/Levine.png" style="vertical-align: top">
									</td>
									<td>Optimal Control and Machine Learning</td>
								</tr>
								<tr>
									<td>Post Doctoral Researcher<br> at UC Berkley</td>
								</tr>
								<tr>
									<td colspan="2">
									<small>
										<ul class="fragment">
											<li>"Physically Plausible Simulation for Character Animation" 2012</li>
											<li>"Nonlinear Inverse Reinforcement Learning with Gaussian Processes" 2011</li>
										</ul>
									</small>
									</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							During writing of the paper he was @ Stanford (Ph.D.)<br>							
							Co-authored papers are relevant but NOT directly referenced.
						</aside>
					</section>
					<section>
						<h2>Jack M. Wang</h2>
						<table>
							<tbody>
								<tr>
									<td colspan="1" rowspan="2">
										<img src="./img/Wang.png" style="vertical-align: top">
									</td>
									<td>Biologically-based Motion Synthesis</td>
								</tr>
								<tr>
									<td>Assistant Professor<br> at University of Hong Kong</td>
								</tr>
								<tr>
									<td colspan="2">
									<small>
										<ul class="fragment">
											<li>"Gaussian process dynamical models for human motion" 2008</li>
											<li>"Multifactor Gaussian process models for style-content separation" 2007</li>
										</ul>
									</small>
									</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							During writing of the paper he was @ Stanford (postdoc)<br>							
							These two co-authored papers were directly referenced in the discussed paper.<br>
							Subject of Gaussian process is extremely important concept for the low-dimensional aspect of the discussed paper.<br>
							"Continuous Character Control with Low-Dimensional Embeddings"
						</aside>
					</section>
					<section>
						<h2>Alexis Haraux</h2>
						<table>
							<tbody>
								<tr>
									<td colspan="1" rowspan="2">
										<img src="./img/Haraux.png" style="vertical-align: top">
									</td>
									<td>Character Animation,<br>Procedural Modeling and Rendering. </td>
								</tr>
								<tr>
									<td>Graphics Engineer<br> at Bungie, Inc.</td>
								</tr>
								<tr>
									<td colspan="2">
									
									<ul class="fragment">
										<li>"Shelter, Game Rendering Engine" <a href="https://vimeo.com/40508682">[Video]</a></li>
										<li>"Modeling and Rendering French Bread" <a href="https://vimeo.com/40491267">[Video]</a></li>
									</ul>
									
									</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							Was a Masters Student at Stanford in 2012.<br>
							Bungie is situated in Washington.<br>
							Had a summer internship at Pixar, building tools.<br>
							No papers. Interesting projects!<br>
						</aside>
					</section>
					<section>
						<h2>Zoran Popović</h2>
						<table>
							<tbody>
								<tr>
									<td colspan="1" rowspan="2">
										<img src="./img/Popovic.png" style="vertical-align: top">
									</td>
									<td>Physically Based Modeling,<br> Motion planning and Biomechanics</td>
								</tr>
								<tr>
									<td>Professor<br> at University of Washington</td>
								</tr>
								<tr>
									<td colspan="2">
									<small>
										<ul class="fragment">
											<li>"Near-optimal character animation with continuous control" 2009</li>
											<li>"Compact character controllers" 2007</li>
											<li>"Style-based inverse kinematics" 2004</li>
										</ul>
									</small>
									</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							Still with Uo Washington<br>
							Also director of Center for Game Science.<br>
							Referenced papers!<br>
							Continious aspect of discussed paper.<br>							
							"Continuous Character Control with Low-Dimensional Embeddings"<br>
						</aside>
					</section>
					<section>
						<h2>Vladlen Koltun</h2>
						<table>
							<tbody>
								<tr>
									<td colspan="1" rowspan="2">
										<img src="./img/Koltun.png" style="vertical-align: top">
									</td>
									<td>Optimization and Approximation</td>
								</tr>
								<tr>
									<td>Principal Researcher<br> at Intel Labs</td>
								</tr>
								<tr>
									<td colspan="2">
									<small>
										<ul class="fragment">
											<li>"Learning Complex Neural Network Policies with Trajectory Optimization" 2014</li>
											<li>"Nonlinear Inverse Reinforcement Learning with Gaussian Processes" 2011</li>
										</ul>
									</small>
									</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							Was Assistant Professor at Stanford in 2012.<br>
							Intel Labs situatied in California.<br>
							Papers not directly referenced. Written with Sergey and Zoran.<br>
						</aside>
					</section>	
				</section>
				
				
				<section data-background="#e5a5a5">
					<h2>Problem Description</h2>
					<section>
						<h3>Motivation</h3>
						<ul>
							<li>Humans can learn motions from examples</li>
							<li>Generalize beyond the examples</li>
							<li>System that can learn from example?</li>
						<ul>
						<aside class="notes">
							<ul>
								<li>Humans capable - learning new motions - few examples</li>								
								<li>If shown how to throw a ball forward</li>								
								<li>emulate this and repurpose, any direction</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>Such systems exist, but...</h3>
						<ul>
							<li>require a large database of example motions
								<ul>
									<li>Takes a lot of time to make</li>
								</ul>
							</li>
							<li>or not very responsive.
							</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Such methods already existed</li>								
								<li>but require large database </li>								
								<li>otherwise unresponsive</li>
							</ul>
						</aside>
					</section>
				</section>
				
				<section data-background="#aad">
					<h2>Proposed Technique</h2>
					<section>
						<h3>Proposed method:</h3>
						<p>Gaussian Process Latent Variable Model (GPLM)</p>
						<ul>
							<li>Small number of (high dim.) examples</li>
							<li>Generalized into a (low dim.) continuous space</li>
							<li>Controller navigates this space in real time</li>
							<li>Ensure strong connectivity for agility</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>To solve these problem</li>
								<li>new method that ... low dimensional space</li>
								<li>controller navigates this space, to create motions</li>
								<li>Furthermore, ensure strong connectivity, agility</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Method Overview</h3>
						<img style="width: 15em;" src="img/proposed-technique.png" alt="missing"> </img>
						<div>
							<div style="display: inline-block" class="fragment">
							<div class="techBlock">Example Motion Clips</div>
							&gt;
							</div>
							<div style="display: inline-block" class="fragment">
							<div class="techBlock">Learned Low Dimensional Space</div>
							&gt;
							</div>
							<div style="display: inline-block" class="fragment">
							<div class="techBlock">Precomputed Control Policy</div>
							&gt;
							</div>
							<div style="display: inline-block" class="fragment">
							<div class="techBlock">Online Synthesis</div>
							</div>
						</div>
						<aside class="notes">
							<ul>
								<li>Multiple parts</li>
								<li>Offline phase</li>
								<li>Define task, examples, navigation policy</li>
								<li>realtime motion synthesis</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Task Definition</h3>
						<ul>
							<li>Set of task parameter<ul>
								<li>desired walking direction</li>
								<li>or punching target</li>
							</ul></li>
							<li>Reward function<ul>
								<li>Tells how desirable a pose is.</li>
							</ul></li>
						</ul>
					</section>
					
					<section>
						<h3>Example Motion Clips</h3>
						<ul>
							<li>Set of motion clips</li>
							<li>Each clip representing:
								<ul>
									<li>The type of motion <div class="fragment weak"><small><em>(Walking Forward, Turning, Punching...)</em></small></div></li>
									<li>The style of motion <div class="fragment weak"><small><em>(Normal, Aggressive, Laid Back...)</em></small></li>
								</ul>
							</li>
							<li>Clip set depends on the task</li>
						</ul>
					</section>
					
					<section>
						<h3>Example Motion Clips (Input)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Walk_3_Input.mp4"></video>
					</section>
					
					<section>
						<h3>Example Motion Clips (Output)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Walk_3_Output.mp4"></video>
					</section>
					
					<section>
						<h3>Motion Model Space</h3>
						<p>High dim. motions <strong>&#8660;</strong>Low dim. latent space</p>
						
						<ul>
							<li>Allows realtime computation</li>
							<li>Latent space is continuous</li>
							<li>Points map to poses (+ velocities)</li>
							<li>Similar to example clips</li>
						</ul>
						
						<aside class="notes">
							<ul>
								<li>Raw motions from examples, very high dimensional data</li>
								<li>Intractable to do computations this space directly</li>
								<li>Therefore, we want to represent motions, low dim</li>
								<li>Do computation in low dim</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Learning the model space</h3>
						<p>How do we get our model space?</p>
						<ul>
							<li>Gaussian Process Latent Variable Model</li>
							<li>Gaussian Process (GP) regression</li>
							<li>Similar poses &#8660; close in latent space</li>
							<li>Quality estimates</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>The low dim motion space is computed</li>
								<li>Using GPLM; technique based on guassian process regression</li>
								<li>We learn space and map func</li>
								<li>such that, similar poses near</li>
								<li>additionaly we get a quality measure for each input</li>
							</ul>
						</aside>
					</section>
					
					
					<section>
						<h3>1D GP regression</h3>
						<figure style="max-width: 80%; border: 0.1em solid black; margin: auto;">
								<img style="border: none" src="img/gaussian-process.png" alt="missing" />
								<figcaption>Example of gaussian-process regression.</figcaption>
						</figure>
						<aside class="notes">
							<ul>
								<li>Shows regression on sample points</li>
								<li>Notice that, more variance where no samples</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Gaussian Process Latent Variable Model (Video)</h3>
						<video data-autoplay controls loop src="vids/GPLVM_Interactive_Mapping_Demo_1.mp4"></video>
					</section>
					
					<section>
						<h3>The Connectivity Prior</h3>
						<ul>
							<li>(Prior controls GP regression)</li>
							<li>Different motion clips &#8660; far apart in latent space</li>
							<li>Poor results when moving between motion (clips)</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>By default, the regression would result in a motion space</li>
								
								<li>motions from different clips are far away in latent space</li>
								<li>Makes it hard to connect the motions, while maintaining quality</li>
								
								<li>Therefore we need to add a additional prior</li>
								
								<li>controls the regression, such that</li>
								
								<li>close points in motion space, also close latent</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>The Connectivity Prior (result)</h3>
						<figure style="max-width: 13em; margin: auto;">
								<img style="max-width: 99%; margin: auto;" src="img/prior-connection.png" alt="missing" />
								<figcaption>Walking embeddings<small>
									<ul style="clear: both">
										<li><strong>a:</strong> no connectivity prior </li>
										<li><strong>b:</strong> w<sub>c</sub>=0.1 </li>
										<li><strong>a:</strong> w<sub>c</sub>=1.0 </li>
									</ul></small>
								</figcaption>
						</figure>
						<aside class="notes">
							<ul>
								<li>Notice, better connection</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Precomputed Control Policy</h3>
						<ul>
								<li>Constructs sequence of poses</li>
								<li>Maximizing reward function</li>
								<li>To fulfil user's task</li>
								<li>Think: path-finder in latent space</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Responsible for construction of sequence of poses</li>
								<li>Such that it maximizes reward</li>
								<li>Takes quality of motion into account<li>
								<li>Pathfinder<li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Online Synthesis</h3>
						<p>With </p>
						<ul>
							<li>Task definition (also, user input)</li>
							<li>Latent motion space</li>
							<li>Precomputed control policy</li>
						</ul>
						<p>we are able to generate an animation in real time</p>
					</section>
					<aside class="notes">
							<ul>
								<li>The 3 precomputed components allow</li>
								<li>computation of quality/responsive animations</li>
								<li>Real time<li>
							</ul>
						</aside>
				</section>
				
				<section data-background="#9c9">
					<h2>Results</h2>
					<section>
						<h3>Input Motion Clips</h3>
						<img src="img/data.png" alt="missing">
						</img>
						<aside class="notes">
							<ul>
								<li>The authors used the clips listed in the data to generate motions</li>
								<li>The first 3 are non-human characters</li>
								<li>All datasets have between 2 and 4 clips</li>
								<li>(all 30 Hz)<li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Controllers (Punching 1)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Punch_1.mp4"></video>
						
						<aside class="notes">
							<ul>
								<li>Task is to punch target</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Controllers (Punching 2)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Punch_2.mp4"></video>
						<aside class="notes">
							<ul>
								<li>Same task, different style</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Nonhuman Characters (Horse)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Horse.mp4"></video>
					</section>
					
					<section>
						<h3>Nonhuman Characters (Dinosaur)</h3>
						<video data-autoplay controls loop src="vids/ccclde_Dinosaur.mp4"></video>
					</section>
					
					<section>
						<h3>Comparisons (Discrete graph)</h3>
						<video data-autoplay controls loop src="vids/ccclde_compare_discrete_graph_punch.mp4"></video>
						<aside class="notes">
							<ul>
								<li>Discrete graph is unresponsive, not enough transitions</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h3>Comparisons (Motion Fields)</h3>
						<video data-autoplay controls loop src="vids/ccclde_compare_motion_fields.mp4"></video>
						<aside class="notes">
							<ul>
								<li>Motion Fields is produces low quality animation</li>
							</ul>
						</aside>
					</section>
				</section>
				
				<section data-background="#c9c">
					<h2>Evaluation</h2>
					<section>
						<p>
							Add content here
						</p>
					</section>
				</section>
				
				<section data-background="#333">
					<h4>Thank you for participating</h4>
					<!--
					<figure class="qrCode">
						<img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=http://www.students.science.uu.nl/~3699692/infomcanim/" style="vertical-align: middle"></img>
						<figcaption>
							Slides:<br> <a href="http://www.students.science.uu.nl/~3699692/infomcanim/">http://www.students.science.uu.nl/~3699692/infomcanim/</a>
						</figcaption>
					</figure>
					-->
					<figure class="qrCode">
						<img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=		http://graphics.stanford.edu/projects/ccclde/" style="vertical-align: middle"></img>
						<figcaption>
							Paper:<br> <a href="http://graphics.stanford.edu/projects/ccclde/">http://graphics.stanford.edu/projects/ccclde/</a>
						</figcaption>
					</figure>
				</section>
				
				<section data-background="#ddd">
					<h2>Discussion</h2>
					<section>
						<p>
							Add content here
						</p>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
